<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

  <div class="topnav" id="myTopnav">
    <a href="https://masfi-khan.github.io/portfolio/aboutme.html">Home</a>
    <a href="https://masfi-khan.github.io/portfolio/aboutmasfi.html">About Me</a>
    <a href="https://masfi-khan.github.io/portfolio/gwcreflections.html">Reflections</a>
    <a href="#projects">Projects</a>

  </div>

<style>

div.border {
  border: 3px solid black;
  padding: 5px;
  width: 400px;
  height:40px;
  border-color: black;
}

h1 {
  letter-spacing:3.5px;
  font-size: 200%;
  color: gray;
  word-spacing:2.5px;
  font-family: Arial;
}
p1 {
  letter-spacing:3.5px;
  font-size: 100%;
  color: gray;
  word-spacing:2.5px;
  font-family: Arial;
}
p2 {
  letter-spacing: 1.3px;
  font-size: 100%;
  color: black;
  font-family: Quicksand;
  line-height: 1.5;
}
  </style>
  </head>

  
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-weight:150%;
  letter-spacing: 1.2px;
  word-spacing:3px;
  font-family: Lato;
  width: 80%;
}

.topnav a:hover {
  background-color: lightblue;
  color: black;
}

.topnav a.active {
    background-color: gray;
    color: white;
}
</style>
</head>



<body>
<h1>
  <center>
<div.border>
  MEET MASFI KHAN
</div.border>
<br>
</center>
</h1>

<p1>
  <center>
<b>
  Est. 2000 -- Queens, New York -- Computer Science
</b>
<br>
</center>
</p1>

<p2>
   <br>
  Masfi Khan currently attends Queens High School for the Sciences at York College.
  Despite her school being STEM-centric, Masfi is passionate about writing poetry
  in order to uncover the layers of herself and the ever-changing world.
  She enjoys being founder and editor-in-chief of
  <i> <a href="http://forthesonorous.wixsite.com/forthesonorous/home">For the Sonorous</a>,
</i> a literary journal for women and non-binary people of color.
  This summer, Masfi is thrilled to participate in the Girls Who Code Summer Immersion Program,
  where she exposes herself to computer science and joins a close-knit sisterhood.
  She believes that technology is integral to our society's modernization and that
  women need to have a growing input in its direction.
  She likes singing along off-key to songs, intersectional feminism, and really great books.
</br>
</p2>

  </head>
</html>
