<!DOCTYPE html>
<html>
<head>
<script src="aboutmasfi.js">
  </script>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<title>/Masfi Khan</title>
<!-- <link rel = "stylesheet"
  type = "text/css"
  text = "aboutme.css"> -->




  <div class="topnav" id="myTopnav">
    <a href="https://masfi-khan.github.io/portfolio/aboutmasfi.html">About Me</a>
    <a href="https://masfi-khan.github.io/portfolio/gwcreflections.html">Reflections</a>
    <a href="#projects">CS Projects</a>

  </div>



<style>
  body {
    background-image: url(https://images.pexels.com/photos/17679/pexels-photo.jpg);
    background-size:cover;
  }

    .button {
    background-color: white;
    border: 2px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    font-family: Lato;
}
</style>
</head>

<head>
<style>
.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-weight:150%;
  letter-spacing: 1.2px;
  word-spacing:3px;
  font-family: Quicksand;
}

.topnav a:hover {
  background-color: lightblue;
  color: black;
}

.topnav a.active {
    background-color: gray;
    color: white;
}
</style>
</head>




<body>
  
<center>
  <br> <br> <br>
<button onclick="welcome()">Welcome to Masfi Khan's CS Portfolio</button>
</center>

</body>
</html>
